$$\hat{Y} = \beta_0 + \beta_1x_{i1} + \beta_2x_{i2} + ... + \beta_nx_{in} +$$

Em termos matriciais;

$$\hat{Y}=\mathbf{(X'X) (X'Y) (Y'Y)}$$

Onde

$$(Y'Y)=\sum Y_i^2$$

Em que Y é vetor $(1_xn)$, e X é matriz quadrada $(n_xn)$

Teste de ausência de regressão

\begin{equation}
\begin{cases}
H_0) \beta_0 = \beta_1 = ... = \beta_n = 0 \\
H_1) \exists \beta_i \neq 0
\end{cases}
\end{equation}

Caso exista, testar individualmente

\begin{equation}
\begin{cases}
H_0) \beta_i = 0 \\
H_1) \beta_i \neq 0
\end{cases}
\end{equation}


Teste T

\begin{equation}
    T = \frac{\hat{{\beta}_j}}{S\{\hat{\beta}_j\}}
\end{equation}

Calculando $Y_n$

\begin{equation}
    E(Y_n) = (\hat{Y}_n \mp t_{1-\frac{\alpha}{2}}S\{\hat{Y}_n\})
\end{equation}

$$\mathbf{X}_0=[1 \ 5 \ 4]'$$
$$\mathbf{\hat{Y}_0=X'\beta}$$

$$V\mathbf{(\hat{Y}_n)=X'_0 V(\hat{\beta})X_0}=MSE\mathbf{X'_0(X'X)^{-1}X_0}$$
Onde:
$$V(\hat{\beta})=\mathbf{X'_0MSE(X'X)^{-1}X_0}$$

Já o $Y_n$;

$$Y_n = (\hat{Y}_n \mp t_{1-\frac{\alpha}{2}}S\{pred\})$$

Onde

$$S^2\{pred\}=MSE + MSE \mathbf{X'_0(X'X)^{-1}X_0}$$
$$
=MSE(\frac{1}{n}+\mathbf{X'_0(X'X)^{-1}X_0})$$

\newpage

Teste linear geral



Verificar o ganho de adicionar um parâmetro $\beta_i$ no modelo

Hipóteses:
$$H_0) \beta_2 = 0$$
$$H_1) \beta_2 \neq 0$$

- Rodar modelo completo
$$Y_i=\beta_0+\beta_1x_{i1}+\beta_2x{i2}+\epsilon_i$$

- Rodar modelo reduzido (ou restrito)
$$Y_i=\beta_0+\beta_1x_{i1}+\epsilon_i$$

$$F^{*}=\frac{SSE(R)-SSE(F)}{g.l.R-g.l.F}\div \frac{SSE(F)}{g.l.F}$$

onde

$$SSE(R)-SSE(F) = SSR(X_2|X_1)$$